Windows Name or Service Pack                            Version Number
----------------------------                            --------------
 
Windows 1.0                                             1.04
 
Windows 2.0	                                        2.11
 
Windows 3.0	                                        3
Windows NT 3.1                                          3.10.528
Windows for Workgroups 3.11	                        3.11
Windows NT Workstation 3.5                              3.5.807
Windows NT Workstation 3.51	                        3.51.1057
 
Windows 95                                              4.0.950
Windows NT Workstation 4.0                              4.0.1381
Windows 98                                              4.1.1998
Windows 98 Second Edition	                        4.1.2222
Windows Me                                              4.90.3000
 
Windows 2000 Professional	                        5.0.2195
 
Windows XP Home	                                        5.1
Windows XP Professional                                 5.1
Windows XP 64-Bit Edition	                        5.2
 
Windows Home Server                                     5.2
Windows Server 2003	                                5.2
Windows Server 2003 R2                                  5.2
 
Windows Server 2008 Service Pack 1 (SP1) RTM            6.0.6001.18000
Windows Server 2008 Service Pack 1 (SP1)+               6.0.6001.18226
Windows Server 2008 Service Pack 2 (SP2) Pre-Beta       6.0.6002.16489
Windows Server 2008 Service Pack 2 (SP2) Beta           6.0.6002.16497.081017-1605
Windows Server 2008 Service Pack 2 (SP2) RC             6.0.6002.16670.090130-1715
Windows Server 2008 SP2 RTM-Escrow                      6.0.6002.18003
Windows Server 2008 Service Pack 2 (SP2) RTM            6.0.6002.18005.090410-1830
 
Windows Vista Beta 1                                    6.0.5112
Windows Vista Community Technology Preview 1 (CTP)      6.0.5219
Windows Vista CTP2                                      6.0.5231
Windows Vista CTP Refresh                               6.0.5342
Windows Vista Beta 2                                    6.0.5384
Windows Vista Pre-RC1                                   6.0.5456-5536
Windows Vista Release Candidate 1 (RC1)                 6.0.5600.16384
Windows Vista Pre-RC2                                   6.0.5700-5728
Windows Vista RC2                                       6.0.5744.16384
Windows Vista Pre-RTM                                   6.0.5840
Windows Vista RTM                                       6.0.6000.16386
 
Windows Vista Service Pack 1 Beta                       6.0.6001.16659.070916-1443
Windows Vista Service Pack 1 Release Candidate Preview  6.0.6001.17042.071107.1618
Windows Vista Service Pack 1 Release Candidate          6.0.6001.17052.071129.2315
Windows Vista Service Pack 1 Release Candidate Refresh  6.0.6001.17128.080101.1935
Windows Vista Service Pack 1 RC Refresh 2               6.0.6001.18000
Windows Vista Service Pack 1 (SP1)                      6.0.6001.18000
Windows Vista Post-Service Pack 1 (KB952709)            6.0.6001.18063.080425-1930
 
Windows Vista Service Pack 2 Pre-Beta                   6.0.6002.16489.080924-1740
Windows Vista Service Pack 2 Beta                       6.0.6002.16497.081017-1605
Windows Vista Service Pack 2 RC-Escrow                  6.0.6002.16659.090114-1728
Windows Vista Service Pack 2 Release Candidate          6.0.6002.16670.090130-1715
Windows Vista Service Pack 2 RTM-Escrow (beta testers)  6.0.6002.17043.090312-1835
Windows Vista Service Pack 2 RTM-Escrow                 6.0.6002.17506.090313-1730
Windows Vista Service Pack 2 RTM                        6.0.6002.18005.090410-1830
 
Windows 7 Milestone 1 (M1)                              6.1.6519
Windows 7 Milestone 2 (M2)                              6.1.6589
Windows 7 Beta 1                                        6.1.7000.0.081212-1400
Windows 7 Release Candidate 1                           6.1.7100.0.90421-1700
Windows 7 Release Candidate 2                           6.1.7200
Windows 7 RTM                                           6.1.7600
 
Windows Server 2008 R2                                  6.1.7600
Windows Server 2008 R2 w/ SP1	                        6.1.7601
 
Windsows Server 8 beta	                                6.2.8250
Windows 8 CTP                                           6.2.8250
Windows Server 2012                                     6.2.9200